<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reframe Wheel of pinball</title>
    <link rel="stylesheet" href="wop.css">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="js/client.js"></script>
    <script>
        window.onload = function () {
            wop.core.main();
        }
    </script>
  </body>
</html>
